今日PVC期货市场小幅反弹，带动现货市场低端报价略有减少，但高端价格成交受阻；贸易商积极出货为主，大单有优惠；上游企业积极稳价观望。
华东市场电石法SG-5主流成交价5600-5700元/吨，稳定；
华南市场电石法SG-5主流成交价5650-5680元/吨，稳定；
华北地区SG-5税前主流成交5350-5400元/吨，稳定。
1.今日利好消息
盐湖海纳2月14日故障停车；新疆宜化2月17日停车；内蒙君正4月16日晚上开始检修，4月7日结束检修；
新疆天业装置自4月10日下午开始轮修，计划轮修至月底结束；
金昱元计划4月25日晚12点检修，计划检修一周；
新疆圣雄25万吨老装置停车检修；
宜宾天原38万吨装置5月3日检修；
河南联创30万吨装置5月5日检修；
阳煤恒通5月7日检修，计划检修20天；
PVC期货1709上调50元/吨，收盘5675元/吨，跌幅0.89%；
2.今日利空消息
4环保督查覆盖全国，重点治理突出环境问题及政府不作为；
WTI收涨0.70美元，涨幅1.54%，报46.22美元/桶，。布伦特收涨0.72美元，涨幅1.49%，报49.10美元/桶。
3.市场日内交易特点
监测指标
特点描述
今日主导因素
期货上调
量价
价稳量稳
供应
企业库存：减少
社会库存：去库存阶段
终端
观望
贸易商
实际成交让利出货
主流心态
稳价
4.找塑料成交价
5月8日找塑料PVC成交价格（单位：元/吨）
厂家
牌号
成交价格
涨跌
成交地区
交付方式
盐湖
SG-5
5670
70
华南
自提
中泰
SG-5
5800
50
华南
自提
君正
SG-5
5750
0
华南
自提
亿利
SG-5
5680
30
华东
自提
盐湖
SG-5
5650
0
华东
自提
君正
SG-5
5710
10
华东
自提
5.找塑料分析师观点
PVC期货止跌小幅反弹，现货市场价格得以维稳待市，上游企业经历上次期货拉涨，库存维持低位，故挺价意向浓厚。贸易商主要以出货回笼资金为主；终端客户均持观望态度，随用随采为主。找塑料预计下一交易日国内PVC市场将维持窄幅震荡格局运行，需重点关注期货、库存及下游需求情况。