1.今日利好消息
盐湖海纳2月14日故障停车；新疆宜化2月17日停车；内蒙君正4月16日晚上开始检修，4月7日结束检修；
新疆天业装置自4月10日下午开始轮修，计划轮修至月底结束；
金昱元计划4月25日晚12点检修，计划检修一周；
新疆圣雄25万吨老装置停车检修；
宜宾天原38万吨装置5月3日检修；
河南联创30万吨装置5月5日检修。
2.今日利空消息
4环保督查覆盖全国，重点治理突出环境问题及政府不作为；
PVC期货1709下跌40元/吨，收盘5600元/吨，跌幅0.71%；
WTI收跌2.30美元，跌幅4.81%，报45.52美元/桶。布伦特收跌2.41美元，跌幅4.75%，报48.38美元/桶。
3.市场日内交易特点
监测指标
特点描述
今日主导因素
期货下跌
量价
价稳量稳
供应
企业库存：减少
社会库存：去库存阶段
终端
观望
贸易商
实际成交让利出货
主流心态
观望

4.找塑料成交价
5月5日找塑料PVC成交价格（单位：元/吨）
厂家
牌号
成交价格
涨跌
成交地区
交付方式
盐湖
SG-5
5600
-50
华南
自提
中泰
SG-5
5750
-50
华南
自提
君正
SG-5
5750
-50
华南
自提
亿利
SG-5
5600
-50
华东
自提
圣雄
SG-5
5700
-50
华东
自提
君正
SG-5
5700
-50
华东
自提

5.找塑料分析师观点
PVC期货市场上涨动力不足，期价频频下跌，现货市场在其影响下，出货受阻，其中生产企业前期库存消化尚可，整体库存压力不大，报价坚挺，但贸易商心态变差，让利出货为主；终端多维持观望为主，拿货多维持小单为主。找塑料预计下一交易日国内PVC市场将维持窄幅震荡格局运行，需重点关注期货、库存及下游需求情况。