5月17日，德州实华PVC 30万吨/年装置开工稳定，目前7/8型料出厂上调50元至6000元/吨承兑；河南昊华宇航PVC开工满负荷，日产1200吨左右，省内承兑出厂5型5750元/吨，外销低50元/吨；河北盛华40万吨/年PVC装置开工满负荷吨，普通5型电石料出厂承兑执行5700元/吨，3型料承兑执行5830元/吨。

    graph.100ppi.com (500×300)

　　据生意社通用塑料板块指数显示，5月16日通用塑料指数为868点，较昨日上升了3点，较周期内最高点1114点(2013-12-12)下降了22.08%，较2015年12月23日最低点726点上涨了19.56%。(注：周期指2011-12-01至今)

　　据生意社电石产业链指数显示，5月16日电石产业链指数为81.81，较昨日上升了0.06点，较周期内最高点100.60点(2012-01-03)下降了18.68%，较2016年02月03日最低点54.51点上涨了50.08%。(注：周期指2011-12-01至今)

　　据生意社PVC商品指数显示，5月16日PVC商品指数为72.35，较昨日上升了0.46点，较周期内最高点100.00点(2011-09-05)下降了27.65%，较2015年12月20日最低点58.27点上涨了24.16%。(注：周期指2011-09-01至今)

　　国内PVC市场价格续涨。西北、华北主产区PVC厂家积极涨价出货，涨幅高达50-100元/吨；同时，PVC期市继续反弹，带动市场炒涨氛围。华东、华南贸易商试探性跟涨，君正、大沽缺货。短期上游厂家检修利好依旧存在支撑，炒作余温犹在，预计短期内PVC市场行情仍将维持坚挺格局。