今日国内PVC市场整体表现良好，期货大幅拉涨，现货市场商家信心倍增，报价拉涨，出货尚可，场内低端货源减少。
华东市场电石法SG-5主流成交价5750-5850元/吨；
华南市场电石法SG-5主流成交价5750-5850元/吨；
华北地区SG-5税前主流成交5320-5370元/吨。
1.今日利好消息
盐湖海纳2月14日故障停车；新疆宜化2月17日停车；内蒙君正4月16日晚上开始检修，5月7日结束检修；
金昱元计划4月25日晚12点检修，计划检修一周；
新疆圣雄25万吨老装置停车检修；
宜宾天原38万吨装置5月3日检修；
河南联创30万吨装置5月5日检修；
阳煤恒通5月7日检修，计划检修20天；
齐鲁石化25万吨今日起开始检修，计划检修45天。
2.今日利空消息
环保督查覆盖全国，重点治理突出环境问题及政府不作为；
WTI原油期货收涨0.50美元，涨幅1.06%，报47.83美元/桶。布伦特原油期货收涨0.55美元，涨幅1.10%，报50.77美元/桶。
PVC期货1709上调195元/吨，收盘5885元/吨，涨幅3.39%。
3.市场日内交易特点
监测指标
特点描述
今日主导因素
期货上调
量价
价稳量稳
供应
企业库存：减少
社会库存：去库存阶段
终端
询低价货源
贸易商
上调报价
主流心态
涨价出货
4.找塑料成交价
5月15日找塑料PVC成交价格（单位：元/吨）
厂家
牌号
成交价格
涨跌
成交地区
交付方式
盐湖
SG-5
5750
50
华南
自提
中泰
SG-5
5900
50
华南
自提
君正
SG-5
5900
50
华南
自提
盐湖
SG-5
5800
100
华东
自提
亿利
SG-5
5900
100
华东
自提
北元
SG-5
5950
100
华东
自提
5.找塑料分析师观点
近期PVC现货市场完全跟在期货屁股后面，期货涨现货则跟涨，期货跌现货则跟跌，毫无底线可言。今日PVC期货大幅走高，现货市场交投气氛也随即好转，报价随之试探性报涨。企业整体价格走稳；贸易商挺价出货。找塑料预计下一交易日国内PVC市场将维持宽幅震荡格局运行，需重点关注期货、库存及下游需求情况。