今日国内PVC市场整体表现平淡，出货一般。上游企业报价维持；贸易商持稳定观望态度；终端维持小单够用采购模式。
华东市场电石法SG-5主流成交价5680-5800元/吨；
华南市场电石法SG-5主流成交价5750-5800元/吨；
华北地区SG-5税前主流成交5320-5370元/吨。
1.今日利好消息
盐湖海纳2月14日故障停车；新疆宜化2月17日停车；内蒙君正4月16日晚上开始检修，4月7日结束检修；
金昱元计划4月25日晚12点检修，计划检修一周；
新疆圣雄25万吨老装置停车检修；
宜宾天原38万吨装置5月3日检修；
河南联创30万吨装置5月5日检修；
阳煤恒通5月7日检修，计划检修20天；
PVC期货1709下调40元/吨，收盘5755元/吨，跌幅0.69%。
2.今日利空消息
环保督查覆盖全国，重点治理突出环境问题及政府不作为；
WTI原油期货收涨0.50美元，涨幅1.06%，报47.83美元/桶。布伦特原油期货收涨0.55美元，涨幅1.10%，报50.77美元/桶。
3.市场日内交易特点
监测指标
特点描述
今日主导因素
期货下调
量价
价稳量稳
供应
企业库存：减少
社会库存：去库存阶段
终端
询低价货源
贸易商
实际成交让利出货
主流心态
稳价

4.找塑料成交价
5月12日找塑料PVC成交价格（单位：元/吨）
厂家
牌号
成交价格
涨跌
成交地区
交付方式
盐湖
SG-5
5700
0
华南
自提
中泰
SG-5
5850
0
华南
自提
君正
SG-5
5850
0
华南
自提
盐湖
SG-5
5700
0
华东
自提
中泰
SG-5
5800
0
华东
自提
中盐
SG-5
5750
0
华东
自提

5.找塑料分析师观点
PVC期货震荡下跌，现货市场走势转淡，成交一般。上游企业库存低位，出厂报价维持坚挺；贸易商稳价出货；终端依旧采取维持刚需为主的模式。找塑料预计下一交易日国内PVC市场将维持窄幅震荡格局运行，需重点关注期货、库存及下游需求情况。