今日国内PVC市场整体走势变动有限，期货高开低走，现货市场交投气氛平淡，华东、华南地区成交价格下午有回调。
华东市场电石法SG-5主流成交价5700-5800元/吨；
华南市场电石法SG-5主流成交价5750-5800元/吨；
华北地区SG-5税前主流成交5350-5400元/吨。
1.今日利好消息
盐湖海纳2月14日故障停车；新疆宜化2月17日停车；内蒙君正4月16日晚上开始检修，4月7日结束检修；
金昱元计划4月25日晚12点检修，计划检修一周；
新疆圣雄25万吨老装置停车检修；
宜宾天原38万吨装置5月3日检修；
河南联创30万吨装置5月5日检修；
阳煤恒通5月7日检修，计划检修20天；
PVC期货1709下调65元/吨，收盘5750元/吨，跌幅1.13%。
2.今日利空消息
环保督查覆盖全国，重点治理突出环境问题及政府不作为；
WTI 6月原油期货收跌0.55美元，跌幅1.18%，报45.88美元/桶。布伦特7月原油期货收跌0.61美元，跌幅1.24%，报48.73美元/桶。
3.市场日内交易特点
监测指标
特点描述
今日主导因素
期货下调
量价
价稳量稳
供应
企业库存：减少
社会库存：去库存阶段
终端
询低价货源
贸易商
实际成交让利出货
主流心态
稳价

4.找塑料成交价
5月10日找塑料PVC成交价格（单位：元/吨）
厂家
牌号
成交价格
涨跌
成交地区
交付方式
盐湖
SG-5
5700
-50
华南
自提
中泰
SG-5
5800
0
华南
自提
君正
SG-5
5800
0
华南
自提
亿利
SG-5
5750
-50
华东
自提
青海宜化
SG-5
5680
-20
华东
自提
中盐
SG-5
5700
0
华东
自提

5.找塑料分析师观点
PVC期货高开低走，现货市场备受摧残，上午成交尚可，下午接着阴雨连绵，成交价格随即下跌。贸易商出货积极，终端制品企业观望小单拿货为主。找塑料预计下一交易日国内PVC市场将维持窄幅震荡格局运行，需重点关注期货、库存及下游需求情况。