今日国内PVC市场整体走势维持平稳，但随着PVC期货市场大幅反弹，现货市场低端报价减少，部分价格试探性小幅拉涨。
华东市场电石法SG-5主流成交价5650-5780元/吨，上调50元/吨；
华南市场电石法SG-5主流成交价5700-5800元/吨，上调50-100元/吨；
华北地区SG-5税前主流成交5350-5400元/吨，稳定。
1.今日利好消息
盐湖海纳2月14日故障停车；新疆宜化2月17日停车；内蒙君正4月16日晚上开始检修，4月7日结束检修；
金昱元计划4月25日晚12点检修，计划检修一周；
新疆圣雄25万吨老装置停车检修；
宜宾天原38万吨装置5月3日检修；
河南联创30万吨装置5月5日检修；
阳煤恒通5月7日检修，计划检修20天；
PVC期货1709上调135元/吨，收盘5760元/吨，涨幅2.38%。
2.今日利空消息
4环保督查覆盖全国，重点治理突出环境问题及政府不作为；
WTI收涨0.21美元，涨幅0.45%，报46.43美元/桶。布伦特收涨0.24美元，涨幅0.49%，报49.34美元/桶。
3.市场日内交易特点
监测指标
特点描述
今日主导因素
期货上调
量价
价稳量稳
供应
企业库存：减少
社会库存：去库存阶段
终端
积极寻求低价货源
贸易商
实际成交让利出货
主流心态
稳价
4.找塑料成交价
5月9日找塑料PVC成交价格（单位：元/吨）
厂家
牌号
成交价格
涨跌
成交地区
交付方式
盐湖
SG-5
5750
80
华南
自提
中泰
SG-5
5800
0
华南
自提
君正
SG-5
5800
50
华南
自提
亿利
SG-5
5800
100
华东
自提
盐湖
SG-5
5700
50
华东
自提
北元
SG-5
5850
100
华东
自提
5.找塑料分析师观点
PVC期货大幅提涨，现货低端价格货源大幅减少，场内商家信心也受其提振，部分价格出现试探性拉涨，贸易商积极挺价出货回笼资金为主，终端客户观望态度不减，但积极寻求场内低价货源。找塑料预计下一交易日国内PVC市场将维持窄幅震荡格局运行，需重点关注期货、库存及下游需求情况。
