调研：新年伊始线缆企业开工受限

2017-03-15 17:08:20   来源：富宝资讯   我要订阅
分享到：
QQ空间
新浪微博
腾讯微博
微信

富宝资讯3月15日消息:

　　富宝铜研究小组对各地区的线缆企业1、2月份运营情况作了回访，调研的数据综合统计如下：电线电缆厂家的有效样本共计28家，其中8家是大型企业，平均产能在10000吨以上；13家是中型企业，平均产能在1000 吨~10000 吨之间的；7家是小型企业，平均产能在1000吨以下的。1、2月份大、中、小企业的平均总开工率分别为47.12%、46.03%、29.02%；平均订单分别是1450吨、560.17吨、144.14吨。

　　企业总的生产概况：全国线缆1、2月开工率基本持平，总平均开工率为69.01%，和12月份平均开工率（72.53%）相比下降了近3个百分点。1月份处于传统春节假期，市场需求暗淡，线缆企业大多都提前放假停工，开工率下滑也实属自然现象；而2月份线缆厂家回归市场相对较迟，大部分都是元宵节过后才逐渐恢复开工，市场消费也未跟上，需求不佳，加上2月份中旬铜价也处在高位，企业大多都是年前签订的合同，导致企业对其产量积极性并不高，开工受限，而且下游终端消费年后也不景气，如房地产建筑等行业，三四线城市去库存压力仍未有缓解，所以综合以上因素，2月份线缆企业开工率依旧不乐观。

　　综上所述：每年的3、4月份是铜下游生产的旺季，随着旺季消费持续回升、下游库存逐步消化，厂家需求有望增加，加上罢工等因素，均对铜价形成支撑，我们预计3月份铜价可观，有反弹可能。