中金岭南公布1H16 业绩：
　　营业收入59 亿元，同比下降12%；归属母公司净利润4355 万元，同比下降73%，对应每股盈利0.02元，与业绩预告一致，同比大幅下滑主要是由于铅锌价格下跌。
　　其中，二季度实现净利润9646 万元，折合每股收益0.04 元，同比-5%，环比实现扭亏。


　　评论：
　　1）铅锌产量同比持平。上半年矿产铅锌16.3 万吨，同比持平，其中国内产量9.5 万吨，海外产量6.8 万吨。2）上半年精矿产品毛利率同比下降11ppt 至17%，主要是由于LME 锌/铅均价同比下跌16%/8%。但二季度锌均价环比回升14%，带动综合毛利率上升9ppt 至14%。3）澳洲子公司佩利雅亏损2709 万元。


　　发展趋势
　　锌的股价滞后于锌价，表明市场对价格上涨可持续性的担忧。年初以来，LME 锌价累计上涨45%，但A 股相关标的平均涨幅仅为4%，表明市场对于价格上涨的可持续性存在担忧。首先，在目前价格水平下，大部分矿山都能够实现盈利，市场担心嘉能可复产改变现有供给不足的局面。其次，5 月份以来国内投资增速放缓，锌下游70%的用途与经济高度相关，需求可能不及预期。
　　嘉能可短期未必复产，价格仍有上涨空间。嘉能可于2015 年底宣布暂时关停旗下50 万吨锌矿产能，并非出于成本的考虑，而是为了提振疲弱的锌市场。在锌基本面初现好转迹象的情况下，嘉能可大规模复产打击锌价的概率较低。我们认为锌供应紧张的局面短期难以扭转，价格仍有上涨动力，上调2016/17 年LME 锌价预测5%/20%至2050/2400 美元/吨。


　　盈利预测
　　我们将2016、2017 年每股盈利预测分别从人民币0.15 元与0.19 元上调11.37%与92.38%至人民币0.17 元与0.37 元。以反映锌价预测的调整。


　　估值与建议
　　目前，公司股价对应29x 2017e P/E。我们维持推荐的评级和人民币15 元的目标价（40x 2017eP/E），较目前股价有37.87%上行空间。锌价的持续上涨将为公司股价提供催化剂。