[loggers]
keys=root,infoLogger,errorlogger

[logger_root]
level=DEBUG
handlers=debughandler,infohandler,errorhandler

[logger_infoLogger]
handlers=infohandler
qualname=infoLogger
propagate=0

[logger_errorlogger]
handlers=errorhandler
qualname=errorlogger
propagate=0

###############################################

[handlers]
keys=debughandler,infohandler,errorhandler

[handler_debughandler]
class=StreamHandler
level=DEBUG
formatter=form02
args=(sys.stdout,)

[handler_infohandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=form02
args=('../../logs/mylog_info.log', 'a', 52428800, 5)

[handler_errorhandler]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=form01
args=('../../logs/mylog_error.log', 'a', 52428800, 5)

###############################################

[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s [%(lineno)s] %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_form02]
format=%(asctime)s %(filename)s [%(lineno)s] %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter