
国泰君安期货：铝考验上方14100阻力
2017-05-12    来源: 文华财经 　

SMM网讯;【隔夜新闻】

美国：

美国4月PPI环比0.5%，预期0.2%，前值-0.1%。美国4月PPI同比2.5%，创2012年2月来最大涨幅；预期2.2%，前值2.3%。美国4月核心PPI环比0.4%，预期0.2%，前值0.0%。美国4月核心PPI同比1.9%，预期1.6%，前值1.6%。
美国5月6日当周首次申请失业救济人数23.6万，预期24.5万，前值23.8万。美国4月29日当周续请失业救济人数191.8万，为1988年11月以来最低，预期198万，前值196.4万修正为197.9万。
美国纽约联储主席杜德利（永久投票权）：美联储预计逐步提高利率。并不存在需要美联储大力紧缩的重大紧迫性。最早可能今年稍晚开始缩表 将同时削减MBS与美债持仓。美联储正在考虑资产负债表正常化的策略。美联储很可能在今年稍晚或者2018年开始缩表。美联储将非常审慎地展开缩表，将同时削减MBS与美债持仓。

欧元区及英国：

【英国央行按兵不动 符合预期】英国央行维持基准利率0.25%不变，符合预期。英国央行维持资产购买规模4350亿英镑不变，符合预期。英国央行维持企业债购买规模100亿英镑不变，符合预期。

中国及亚洲：

日本4月货币存量M3同比3.6%，预期3.6%，前值3.6%。日本4月货币存量M2同比4.3%，预期4.3%，前值4.3%修正为4.2%。

【技术分析】

伦铝周四小幅收涨，下方支撑参考1850附近，上方阻力参考1900附近；沪铝近日陷入窄幅震荡，考验14100关口阻力位，下方支撑13600附近。

【观点和操作建议】

目前铝市场的掣肘在供给侧改革，但具体落实面临不确定性，理论减产量固然规模庞大，但实际形成的供给缺口却可能远不及市场此前预期。另外铝厂是否会通过产能置换、加紧补批文、以及与当地政府谈判的方式而取得一定的回旋余地，尚不可知。而如果实际缺口远低于市场预期，那么铝价此前涨势就应得到修正。
操作上，沪铝近日陷入窄幅震荡，目前考验13600支撑，上方阻力14100，短时或有一定反弹动力。
