
方正期货：宏观偏紧+下游不旺 铅锡持续震荡
2017-05-11    来源: 上海有色网 　

SMM网讯：

要点：

昨日沪铅继续延续震荡格局，基本面未有改善还有宏观偏空影响均制压金属走势，短期铅价将继续在万六上下波动，暂以观望为主。

沪锡现在是上有压力下有支撑，运行区间在13.8-14.4万。下游消费持续不见好转，国内库存及流通货源充足，预计短期锡价或以震荡为主。

观点：铅：震荡、锡：震荡

行情回顾

昨日沪铅主力开盘16,070.0000 元/吨，最高至16,115.0000 元/吨，最低至15,915.0000 元/吨，收于16,050.00元/吨，变动幅度0.3439 %，成交53,752.00手变动-21,232.00手，持仓49,436.00手变动-278.00手。截至5月9日15:00收盘，沪铅主力合约沉淀资金3.6亿，资金流出201万，投机度1.09元/吨。

昨日沪锡主力开盘139,810.0000 元/吨，最高至142,120.0000 元/吨，最低至139,810.0000 元/吨。收于141,870.0000 元/吨，变动幅度0.8531 %，成交16,882.00手变动-1,250.00手，持仓13,698.00手变动348.00手。截至5月9日15:00收盘，沪锡主力合约沉淀资金2.0亿，资金流入654万，投机度0.97元/吨。

宏观及行业资讯

国际铅锌小组（ILZSG）4月26日在里斯本举行春季会议，会议主要对全球2017年铅锌供需进行了分析和展望。根据相关数据资料显示，2016年全球铅矿需求增长9.8%，前值为-1.3%，2017年欧洲铅矿需求将维持不变，日本和韩国需求也将保持稳定增长，印度和美国预计需求仅增加1.5%；2017年全球铅矿产量预计将达到492万吨，增幅4.3%；精炼铅方面，2016年全球精炼铅产量增长2.8%，较2月的公布值2.4%有了小幅上修，预计2017年精炼铅产量将达到1139万吨，增幅2.2%；受中国精炼铅需求预期增长4.3%拉动，今年全球精炼铅需求将达到1139万吨，增长2.3%。从数值看出2017年铅市供需基本平衡。

印尼4月精炼锡出口同比降8% 印尼贸易部周五公布的数据显示，印尼4月精炼锡出口量为6,377.59吨，较去年同期减少8%，较3月增加4%。 该国去年4月精炼锡出口量为6,910.78吨。

首届“一带一路”涉外法律服务论坛5月10日在北京联合大学开幕，这次论坛将对河南济源、安阳两市的原生冶炼厂产生限产影响。据上海有色了解，济源三家原生铅冶炼厂，豫光金铅限产30%，万阳50%，金利70%；安阳两家原生铅冶炼厂，豫北金铅限产30%，岷山30%。目前限产量已于今日开始落实，影响周期暂时不确定，部分冶炼厂表示可能一周时间。上海有色经过测算，如果限产时间在1周的话，济源、安阳的原生铅产量将较4月下降近1.2万吨。

中国4月CPI同比1.2%，预期1.1%，前值0.9%。 中国4月PPI同比6.4%，预期6.7%，前值7.6%。

对于近期有色金属期货的弱势表现，花旗银行认为，中国大宗商品真实需求较去年有所增加，下半年中国精炼铜需求将保持良好态势，近期金属价格下滑是因宏观形势的不确定性。

厦门铅酸蓄电池进口货值前4月比增71倍 据海沧检验检疫局消息，今年前4月，海沧口岸共进口铅酸蓄电池15批次、18000余个、货值194.15万美元，相比去年同期，批次和货值分别增长14倍、71.42倍。

环保影响

4月24日起第三批中央环境保护督查工作全面启动，此次督查重点省份为天津、山西、辽宁、安徽、福建、湖南、贵州等。环保督查力度逐渐加码，金属市场风声鹤唳。

据SMM调研了解，4月初河北、河南、安徽等地再生铅冶炼“三无”企业关停率已超过90%，各地规模型再生铅企业生产则相对维稳。其中河南豫光金铅受环保检查影响较小，产量、开工率均维持稳定状态，库存充足；河南济源金惠目前已减产20%~30%，库存正进一步压缩；安徽华鑫当前已减产约50%，工厂库存基本为零，该企业负责人表示随着环保计划的推进、进一步减产或停产的概率较大。

据SMM测算，目前再生铅冶炼利润微薄，小型“三无”炼厂处境已不容乐观，而第三批中央环境保护督查工作的全面启动，将使得小型“三无”炼厂短期复工更为艰难。再生铅产业结构优化将进一步推进，规模型企业的再生铅产量占总产量比重将逐年提升。

SMM对涉及锡产业链的安徽、湖南和福建地区相关企业进行调研。安徽马鞍山伟泰锡业表示此次环保检查并未对其正常生产造成影响。

湖南地区为锡矿主产区之一，据悉，环保组此次入驻，当地为数不多的锡冶炼企业除了云湘矿冶之外已全部停产，包括衡阳旺发和耒阳金星；香花岭锡业也将选矿厂暂停生产，预计将持续两周时间。此外，当地的锡矿山开采基本暂停，炸药供应受到限制。当地人士表示，停产影响或持续至5月上中旬。

福建漳州地区为锡箔生产聚集地，当地锡箔企业多为作坊性质，规模小。据悉，近日环保组在漳州驻足，当地锡箔生产企业或作坊几乎全部停产，并已持续数日，不过锡箔的耗锡量较小，该地区月耗锡量大约在700-800吨，因此对锡消费没有产生重大负面影响。

库存情况

截至2017-05-09，伦铅库存为176,725.00吨，整体变动不大，但仍处于历史较低位置；截至2017-02-17当周，沪铅库存61,946.00吨，较此前一周增加12,473.00吨，自12月16日当周累计增加库存4.6万吨。下游需求不旺是库存攀升，铅价承压最主要原因。铅库存此轮攀升，已是达到了远超过往的极端高位；而且此轮攀升历时也已达4个多月，时间持续较长，预计库存需求难有大幅改观，铅价走势仍将延续震荡。

现货价格

截至2017-05-09，全国铅精矿平均价为1,883.75元/吨；加工费方面，截至2017-05-05，济源平均加工费1,700.00元/吨，郴州1,500.00元/吨，个旧稍偏高，为1,600.00元/吨；现货价格方面，受期货盘面小幅回暖影响，截至2017-05-09，全国铅1#价格15,971.25元/吨，较周一小幅上涨约30元/吨。

再生铅价格数据显示，截至，国内还原铅报价在13,800.00-13,650.00元/吨区间，废电瓶铅报价在8,000.00-8,150.00元/吨区间。上周废电瓶价格整体有小幅上涨，市场流通货源减少使得其价格较为坚挺，废电瓶铅价重回9000上方，还原铅平均价基本在15400元/吨。山东，浙江等地环保大幅展开，山东省环境保护督察首批5个督察组3月22日开始将陆续进驻淄博、东营、潍坊、济宁、泰安、日照、莱芜、聊城、滨州、菏泽10个城市，开展为期1个月左右的环境保护工作督察。4月份又将对安徽，上海等15个城市展开督察，到时候又将再次出现停产风潮，再生铅价格也难有好转，但货源较少的局面将支撑其价格，因此本周废电瓶或将偏稳。

需求市场

自今年1月1日起，乘用车购置税减半政策开启退坡模式，使得部分消费者提前购车，透支2017年部分消费量。因此汽车产销量明显下滑对汽车蓄电池配套市场造成较大冲击，加之开年以来铅价波动较大，市场对电池价格判断存在不确定性，汽车经销商年后以消化节前库存为主，汽车蓄电池更换市场需求不旺。预计随着4月份环保普查的展开，废电瓶供应量将持续下滑，进而导致再生铅产量下降，届时，其价格将获得一定支撑。但是由于今年的下游市场需求太差，供需两面均相对疲软，所以今年环保检查对铅价的影响力度将会削弱不少。

操作建议

沪铅夜盘继续窄幅震荡，现已站上20日均线上方，一带一路会议使得河南原生铅厂限产，持续时间未知，预计5月铅产量将环比减少1.2万吨，这对铅价也形成一定支撑，短期沪铅将继续维持在万六上下震荡。

沪锡夜盘走势重心继续向下，下游消费持续不见好转，国内库存及流通货源充足，预计短期锡价或以震荡为主。