
方正期货：沪铅需求未有好转 万六震荡格局不变
2017-05-09    来源: 上海有色网 　

要点：

SMM网讯：昨日沪铅走势呈现V型，上午先是随盘面跳水跌至15800处，似要跌破前期15500支撑位，但午后又开始企稳回升收至万六上方至收盘。十字星线或反映多空双方在万六关口争夺激烈，下游需求即将迎来旺季，预期支撑铅价跌破可能性较小，但目前还是暂宜观望为主。

昨日金属集体下挫，沪锡已连收四根阴线，上方压力明显，不看好短期走势。预计本周重心或将继续回落至138000处，思路暂先偏空。

观点：铅：震荡、锡：震荡

行情回顾

昨日沪铅主力开盘16,050.0000 元/吨，最高至16,185.0000 元/吨，最低至15,805.0000 元/吨，收于16,050.00元/吨，变动幅度-0.2486 %，成交74,984.00手变动15,768.00手，持仓49,714.00手变动406.00手。截至5月8日15:00收盘，沪铅主力合约沉淀资金3.6亿，资金流入360万，投机度1.51元/吨。

昨日沪锡主力开盘140,700.0000 元/吨，最高至141,750.0000 元/吨，最低至139,610.0000 元/吨。收于139,610.0000 元/吨，变动幅度-1.4889 %，成交18,132.00手变动-252.00手，持仓13,350.00手变动552.00手。截至5月8日15:00收盘，沪锡主力合约沉淀资金1.5亿，资金流入505万，投机度1.36元/吨。

宏观及行业资讯

中国4月份出口总值1.24万亿元，同比增长14.3%；中国4月份进口总值9791.0亿元人民币，同比增长18.6%；中国4月份贸易顺差2623.0亿元人民币。

印尼4月精炼锡出口同比降8% 印尼贸易部周五公布的数据显示，印尼4月精炼锡出口量为6,377.59吨，较去年同期减少8%，较3月增加4%。 该国去年4月精炼锡出口量为6,910.78吨。

美联储5月利率决议即将于周四凌晨2点公布，目前市场普遍预计美联储或不会在5月祭出加息，最可能的加息时点或在6月。尽管近期公布的多项美国经济数据表现不佳，如一季度GDP、3月PCE物价指数年率等，但从美联储官员的鹰派讲话中显示，他们似乎并不会因此改变政策路线。与此同时，市场关注美国总统特朗普各项政策如税改、医改、基建投资等能否顺利实施。由于市场担忧税改或削弱基建投资的可能性，美国财长努钦指出，发行超长债券或有助于特朗普实施基建和减税，尽管多家投行人士对此提出质疑。

环保影响

4月24日起第三批中央环境保护督查工作全面启动，此次督查重点省份为天津、山西、辽宁、安徽、福建、湖南、贵州等。环保督查力度逐渐加码，金属市场风声鹤唳。

据SMM调研了解，4月初河北、河南、安徽等地再生铅冶炼“三无”企业关停率已超过90%，各地规模型再生铅企业生产则相对维稳。其中河南豫光金铅受环保检查影响较小，产量、开工率均维持稳定状态，库存充足；河南济源金惠目前已减产20%~30%，库存正进一步压缩；安徽华鑫当前已减产约50%，工厂库存基本为零，该企业负责人表示随着环保计划的推进、进一步减产或停产的概率较大。

据SMM测算，目前再生铅冶炼利润微薄，小型“三无”炼厂处境已不容乐观，而第三批中央环境保护督查工作的全面启动，将使得小型“三无”炼厂短期复工更为艰难。再生铅产业结构优化将进一步推进，规模型企业的再生铅产量占总产量比重将逐年提升。

SMM对涉及锡产业链的安徽、湖南和福建地区相关企业进行调研。安徽马鞍山伟泰锡业表示此次环保检查并未对其正常生产造成影响。

湖南地区为锡矿主产区之一，据悉，环保组此次入驻，当地为数不多的锡冶炼企业除了云湘矿冶之外已全部停产，包括衡阳旺发和耒阳金星；香花岭锡业也将选矿厂暂停生产，预计将持续两周时间。此外，当地的锡矿山开采基本暂停，炸药供应受到限制。当地人士表示，停产影响或持续至5月上中旬。

福建漳州地区为锡箔生产聚集地，当地锡箔企业多为作坊性质，规模小。据悉，近日环保组在漳州驻足，当地锡箔生产企业或作坊几乎全部停产，并已持续数日，不过锡箔的耗锡量较小，该地区月耗锡量大约在700-800吨，因此对锡消费没有产生重大负面影响。

库存情况

资料来源：Wind、方正中期研究院整理

截至2017-05-08，伦铅库存为177,225.00吨，整体变动不大，但仍处于历史较低位置；截至2017-02-17当周，沪铅库存61,946.00吨，较此前一周增加12,473.00吨，自12月16日当周累计增加库存4.6万吨。下游需求不旺是库存攀升，铅价承压最主要原因。铅库存此轮攀升，已是达到了远超过往的极端高位；而且此轮攀升历时也已达4个多月，时间持续较长，预计库存需求难有大幅改观，铅价走势仍将延续震荡。

现货价格

资料来源：Wind、方正中期研究院整理

资料来源：Wind、方正中期研究院整理

截至2017-05-08，全国铅精矿平均价为1,806.25元/吨；加工费方面，截至2017-05-05，济源平均加工费1,700.00元/吨，郴州1,500.00元/吨，个旧稍偏高，为1,600.00元/吨；现货价格方面，受期货盘面小幅回暖影响，截至2017-05-08，全国铅1#价格15,893.75元/吨，较周一小幅上涨约30元/吨。

再生铅价格数据显示，截至，国内还原铅报价在13,800.00-13,650.00元/吨区间，废电瓶铅报价在8,000.00-8,150.00元/吨区间。上周废电瓶价格整体有小幅上涨，市场流通货源减少使得其价格较为坚挺，废电瓶铅价重回9000上方，还原铅平均价基本在15400元/吨。山东，浙江等地环保大幅展开，山东省环境保护督察首批5个督察组3月22日开始将陆续进驻淄博、东营、潍坊、济宁、泰安、日照、莱芜、聊城、滨州、菏泽10个城市，开展为期1个月左右的环境保护工作督察。4月份又将对安徽，上海等15个城市展开督察，到时候又将再次出现停产风潮，再生铅价格也难有好转，但货源较少的局面将支撑其价格，因此本周废电瓶或将偏稳。

需求市场



资料来源：Wind、方正中期研究院整理

自今年1月1日起，乘用车购置税减半政策开启退坡模式，使得部分消费者提前购车，透支2017年部分消费量。因此汽车产销量明显下滑对汽车蓄电池配套市场造成较大冲击，加之开年以来铅价波动较大，市场对电池价格判断存在不确定性，汽车经销商年后以消化节前库存为主，汽车蓄电池更换市场需求不旺。预计随着4月份环保普查的展开，废电瓶供应量将持续下滑，进而导致再生铅产量下降，届时，其价格将获得一定支撑。但是由于今年的下游市场需求太差，供需两面均相对疲软，所以今年环保检查对铅价的影响力度将会削弱不少。

操作建议

昨夜金属走势回暖，沪铅继续窄幅震荡于万六上下，短期走势或难有较大波动，目前来看下方15500支撑暂时有效，但也要警惕跌破的可能，下游需求即将迎来旺季，短期铅价或有支撑，不过暂以观望为主。

沪锡夜盘站上14万上方，但受制于商品整个低迷的行情走势，锡市消息又缺乏利好支撑，短期走势或仍将延续震荡格局，周线级别下方有136000支撑，短期暂看能否上冲至144000，若继续回调可考虑逢低做多